# management_system

./: README.md  pom.xml
doc/: README.md  rest_api.http  sql.sql  官方项目.md  工程管理模块接口与项目分析.md  接口文档.md  第一阶段项目分析.md  项目信息.md
src/main/java/xatu/csce/fzs/commonservice/: TokenPool.java
src/main/java/xatu/csce/fzs/config/: AppInitializer.java  DataConfig.java  RootConfig.java  WebConfig.java
src/main/java/xatu/csce/fzs/config/filter/: AccessControllerFilterConfig.java
src/main/java/xatu/csce/fzs/controller/: UserController.java
src/main/java/xatu/csce/fzs/entity/: RoleId.java  Token.java  User.java  UserLanguage.java
src/main/java/xatu/csce/fzs/mapper/: UserMapper.java
src/main/java/xatu/csce/fzs/mapper/annotation/: ColumnName.java
src/main/java/xatu/csce/fzs/service/: UserService.java
src/main/java/xatu/csce/fzs/service/impl/: UserServiceImpl.java
src/main/java/xatu/csce/fzs/util/: ClassReflection.java  Md5Utils.java  ServerResponse.java  TokenUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/xatu/csce/fzs/commonservice/: TokenPoolTest.java
src/test/java/xatu/csce/fzs/config/: DataConfigTest.java
src/test/java/xatu/csce/fzs/mapper/sqlbulider/: TestSqlProviderTest.java
